plugins {
    id 'java'
}

group 'org.example'
version '0.1'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
}

task copyJar(type: Copy) {
    from "build/libs/MinecraftLacrossePlugin-0.1.jar" // copies output of file produced from jar task
    into '..'
}

jar.finalizedBy copyJar